name=sangria-relay-playground
title=Sangria Relay Playground
description=An example of GraphQL server supporting Relay written with Play and Sangria.
tags=sangria,graphql,playframework,scala,basics,relay,webpack
